{
  "name": "transcoder-sender",
  "version": "1.0.0",
  "description": "",
  "main": "sender.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan Power",
  "license": "ISC",
  "dependencies": {
    "rabbitmq-node": "^0.5.0",
    "tortoise": "^1.0.1"
  }
}
